DATABASE_HOST       = mangusdev.cenzuain8clm.us-east-2.rds.amazonaws.com
DATABASE_NAME       = postgres
DATABASE_PORT       = 5432
DATABASE_USER       = postgres
DATABASE_PASS       = Aa12345678
PORT                = 3000
TOKEN_SECRET                      = 'JuniortuPapa'
TOKEN_SECRET_PASSWORDSREQ         = 'JuniortuPapa2'
QUEUE_HOST                        = localhost
QUEUE_PORT                        = 6379
