DATABASE_HOST                     = mangus2dev.cpnipdblsdmz.us-east-2.rds.amazonaws.com
DATABASE_NAME                     = mangus2
DATABASE_PORT                     = 5432
DATABASE_USER                     = postgres
DATABASE_PASS                     = Aa123456
MONGO_HOST                        = localhost
MONGO_DB                          = realtime
MONGO_PORT                        = 27017
PORT                              = 3010
SOCKET                            = 3011
TOKEN_SECRET                      = 'JuniortuPapa'
TOKEN_SECRET_PASSWORDSREQ         = 'JuniortuPapa2'
QUEUE_HOST                        = localhost
QUEUE_PORT                        = 6379
URL_BACKEND                       = 'http://localhost'
AWS_ACCESS_KEY_ID                 = 'AKIA2ULGKIBMDE2HLJP2'
AWS_SECRET_ACCESS_KEY             = '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'
AWS_BUCKET                        = 'mangusdev'
