DATABASE_HOST                     = mangusdev.cenzuain8clm.us-east-2.rds.amazonaws.com
DATABASE_NAME                     = develop
DATABASE_PORT                     = 5432
DATABASE_USER                     = postgres
DATABASE_PASS                     = Aa12345678
MONGO_HOST                        = localhost
MONGO_DB                          = realtime
MONGO_PORT                        = 27017
PORT                              = 3000
SOCKET                            = 3001
TOKEN_SECRET                      = 'JuniortuPapa'
TOKEN_SECRET_PASSWORDSREQ         = 'JuniortuPapa2'
QUEUE_HOST                        = localhost
QUEUE_PORT                        = 6379
URL_BACKEND                       = 'http://localhost'
